local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")

local function formatUrl(input)
	input = input:match("^%s*(.-)%s*$")
	if input == "" then return nil end
	if input:match("^https?://") then return input end
	return "https://www.startpage.com/search?q=" .. input:gsub(" ", "+")
end

local function open_browser(url)
	if not url then return end
	GuiService:BroadcastNotification(HttpService:JSONEncode({
		presentationStyle = 2,
		url = tostring(url),
		title = "Browser V2 |By Fusion|",
		visible = true
	}), 20)
end

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false

local main = Instance.new("Frame", screenGui)
main.Size = UDim2.new(0,520,0,70)
main.Position = UDim2.new(0.5,-270,1,120)
main.BackgroundColor3 = Color3.fromRGB(12,12,12)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,30)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(200,40,40)
stroke.Thickness = 2

local glow = Instance.new("UIStroke", main)
glow.Color = Color3.fromRGB(255,60,60)
glow.Thickness = 6
glow.Transparency = 0.85
TweenService:Create(glow,TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),{Transparency=0.6}):Play()

TweenService:Create(main,TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
	Position = UDim2.new(0.5,-270,0.85,-35)
}):Play()

local dragHandle = Instance.new("Frame", main)
dragHandle.Size = UDim2.new(1,0,0,8)
dragHandle.BackgroundTransparency = 1

local textBox = Instance.new("TextBox", main)
textBox.Size = UDim2.new(0.55,0,0,38)
textBox.Position = UDim2.new(0.04,0,0.5,-19)
textBox.BackgroundColor3 = Color3.fromRGB(18,18,18)
textBox.TextColor3 = Color3.fromRGB(235,235,235)
textBox.PlaceholderText = "Search or paste URL"
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 15
textBox.ClearTextOnFocus = true
textBox.Text = ""
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0,22)

local searchButton = Instance.new("TextButton", main)
searchButton.Size = UDim2.new(0,42,0,42)
searchButton.Position = UDim2.new(0.61,0,0.5,-21)
searchButton.Text = "↗"
searchButton.Font = Enum.Font.GothamBold
searchButton.TextSize = 20
searchButton.TextColor3 = Color3.fromRGB(255,180,180)
searchButton.BackgroundColor3 = Color3.fromRGB(30,0,0)
Instance.new("UICorner", searchButton).CornerRadius = UDim.new(1,0)

local tabsButton = Instance.new("TextButton", main)
tabsButton.Size = UDim2.new(0,42,0,42)
tabsButton.Position = UDim2.new(0.70,0,0.5,-21)
tabsButton.Text = "+"
tabsButton.Font = Enum.Font.GothamBold
tabsButton.TextSize = 26
tabsButton.TextColor3 = Color3.fromRGB(255,180,180)
tabsButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", tabsButton).CornerRadius = UDim.new(1,0)

local musicButton = Instance.new("TextButton", main)
musicButton.Size = UDim2.new(0,42,0,42)
musicButton.Position = UDim2.new(0.79,0,0.5,-21)
musicButton.Text = "🔊"
musicButton.Font = Enum.Font.GothamBold
musicButton.TextSize = 18
musicButton.TextColor3 = Color3.fromRGB(255,180,180)
musicButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", musicButton).CornerRadius = UDim.new(1,0)

local destroyButton = Instance.new("TextButton", main)
destroyButton.Size = UDim2.new(0,42,0,42)
destroyButton.Position = UDim2.new(0.88,0,0.5,-21)
destroyButton.Text = "X"
destroyButton.Font = Enum.Font.GothamBold
destroyButton.TextSize = 20
destroyButton.TextColor3 = Color3.fromRGB(255,255,255)
destroyButton.BackgroundColor3 = Color3.fromRGB(200,40,40)
Instance.new("UICorner", destroyButton).CornerRadius = UDim.new(1,0)

destroyButton.MouseButton1Click:Connect(function()
	TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
		Position = UDim2.new(0.5, -270, 1, 0)
	}):Play()
	task.delay(0.35, function()
		screenGui:Destroy()
	end)
end)

local tabsGui = Instance.new("Frame", screenGui)
tabsGui.Size = UDim2.new(0,420,0,260)
tabsGui.Position = UDim2.new(0.5,-210,1,0)
tabsGui.BackgroundColor3 = Color3.fromRGB(14,14,14)
tabsGui.Visible = false
tabsGui.BorderSizePixel = 0
Instance.new("UICorner", tabsGui).CornerRadius = UDim.new(0,26)
Instance.new("UIStroke", tabsGui).Color = Color3.fromRGB(200,40,40)

local closeTabs = Instance.new("TextButton", tabsGui)
closeTabs.Size = UDim2.new(0,36,0,36)
closeTabs.Position = UDim2.new(1,-44,0,8)
closeTabs.Text = "X"
closeTabs.Font = Enum.Font.GothamBold
closeTabs.TextSize = 18
closeTabs.TextColor3 = Color3.fromRGB(255,200,200)
closeTabs.BackgroundColor3 = Color3.fromRGB(40,0,0)
Instance.new("UICorner", closeTabs).CornerRadius = UDim.new(1,0)

local sliderFrame = Instance.new("ScrollingFrame", tabsGui)
sliderFrame.Size = UDim2.new(0.9,0,0,100)
sliderFrame.Position = UDim2.new(0.05,0,0.18,0)
sliderFrame.CanvasSize = UDim2.new(0,0,0,0)
sliderFrame.ScrollBarImageTransparency = 1
sliderFrame.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", sliderFrame)
list.Padding = UDim.new(0,8)

local buttonsFrame = Instance.new("Frame", tabsGui)
buttonsFrame.Size = UDim2.new(0.9,0,0,90)
buttonsFrame.Position = UDim2.new(0.05,0,0.52,0)
buttonsFrame.BackgroundTransparency = 1

local function makeBtn(txt,y)
	local b = Instance.new("TextButton", buttonsFrame)
	b.Size = UDim2.new(1,0,0,28)
	b.Position = UDim2.new(0,0,y,0)
	b.Text = txt
	b.Font = Enum.Font.Gotham
	b.TextSize = 13
	b.TextColor3 = Color3.fromRGB(230,230,230)
	b.BackgroundColor3 = Color3.fromRGB(25,25,25)
	Instance.new("UICorner", b)
	return b
end

local addTab  = makeBtn("Add Tab",0)
local openTab = makeBtn("Open Tab",0.34)
local closeTab= makeBtn("Close Tab",0.68)

local tabs = {}
local selected

local function refreshTabs()
	for _,v in ipairs(sliderFrame:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end
	for i,text in ipairs(tabs) do
		local b = Instance.new("TextButton", sliderFrame)
		b.Size = UDim2.new(1,0,0,30)
		b.Text = text
		b.Font = Enum.Font.Gotham
		b.TextSize = 13
		b.TextColor3 = Color3.fromRGB(220,220,220)
		b.BackgroundColor3 = i==selected and Color3.fromRGB(60,0,0) or Color3.fromRGB(25,25,25)
		Instance.new("UICorner", b)
		b.MouseButton1Click:Connect(function()
			selected = i
			refreshTabs()
		end)
	end
	task.wait()
	sliderFrame.CanvasSize = UDim2.new(0,0,0,list.AbsoluteContentSize.Y+8)
end

tabsButton.MouseButton1Click:Connect(function()
	tabsGui.Visible = true
	TweenService:Create(tabsGui,TweenInfo.new(0.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
		Position = UDim2.new(0.5,-210,0.5,-130)
	}):Play()
end)

closeTabs.MouseButton1Click:Connect(function()
	TweenService:Create(tabsGui,TweenInfo.new(0.35,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{
		Position = UDim2.new(0.5,-210,1,0)
	}):Play()
	task.delay(0.35,function() tabsGui.Visible=false end)
end)

addTab.MouseButton1Click:Connect(function()
	if textBox.Text ~= "" then
		table.insert(tabs,textBox.Text)
		selected = #tabs
		refreshTabs()
	end
end)

openTab.MouseButton1Click:Connect(function()
	if selected and tabs[selected] then
		open_browser(formatUrl(tabs[selected]))
	end
end)

closeTab.MouseButton1Click:Connect(function()
	if selected then
		table.remove(tabs,selected)
		selected = nil
		refreshTabs()
	end
end)

searchButton.MouseButton1Click:Connect(function()
	open_browser(formatUrl(textBox.Text))
end)

local musicGui = Instance.new("Frame", screenGui)
musicGui.Size = UDim2.new(0,420,0,260)
musicGui.Position = UDim2.new(0.5,-210,1,0)
musicGui.BackgroundColor3 = Color3.fromRGB(14,14,14)
musicGui.Visible = false
musicGui.BorderSizePixel = 0
Instance.new("UICorner", musicGui).CornerRadius = UDim.new(0,26)
Instance.new("UIStroke", musicGui).Color = Color3.fromRGB(200,40,40)

local closeMusic = Instance.new("TextButton", musicGui)
closeMusic.Size = UDim2.new(0,36,0,36)
closeMusic.Position = UDim2.new(1,-44,0,8)
closeMusic.Text = "X"
closeMusic.Font = Enum.Font.GothamBold
closeMusic.TextSize = 18
closeMusic.TextColor3 = Color3.fromRGB(255,200,200)
closeMusic.BackgroundColor3 = Color3.fromRGB(40,0,0)
Instance.new("UICorner", closeMusic).CornerRadius = UDim.new(1,0)

local musicBox = Instance.new("TextBox", musicGui)
musicBox.Size = UDim2.new(0.9,0,0,36)
musicBox.Position = UDim2.new(0.05,0,0.18,0)
musicBox.BackgroundColor3 = Color3.fromRGB(18,18,18)
musicBox.TextColor3 = Color3.fromRGB(235,235,235)
musicBox.PlaceholderText = "SoundId"
musicBox.Font = Enum.Font.Gotham
musicBox.TextSize = 14
musicBox.Text = ""
Instance.new("UICorner", musicBox)

local backBtn = Instance.new("TextButton", musicGui)
backBtn.Size = UDim2.new(0.42,0,0,32)
backBtn.Position = UDim2.new(0.05,0,0.55,0)
backBtn.Text = "⏪"
backBtn.Font = Enum.Font.GothamBold
backBtn.TextSize = 18
backBtn.TextColor3 = Color3.fromRGB(230,230,230)
backBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", backBtn)

local nextBtn = Instance.new("TextButton", musicGui)
nextBtn.Size = UDim2.new(0.42,0,0,32)
nextBtn.Position = UDim2.new(0.53,0,0.55,0)
nextBtn.Text = "⏩"
nextBtn.Font = Enum.Font.GothamBold
nextBtn.TextSize = 18
nextBtn.TextColor3 = Color3.fromRGB(230,230,230)
nextBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", nextBtn)

local playBtn = Instance.new("TextButton", musicGui)
playBtn.Size = UDim2.new(0.42,0,0,32)
playBtn.Position = UDim2.new(0.05,0,0.72,0)
playBtn.Text = "▶️"
playBtn.Font = Enum.Font.GothamBold
playBtn.TextSize = 18
playBtn.TextColor3 = Color3.fromRGB(230,230,230)
playBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", playBtn)

local pauseBtn = Instance.new("TextButton", musicGui)
pauseBtn.Size = UDim2.new(0.42,0,0,32)
pauseBtn.Position = UDim2.new(0.53,0,0.72,0)
pauseBtn.Text = "⏹️"
pauseBtn.Font = Enum.Font.GothamBold
pauseBtn.TextSize = 18
pauseBtn.TextColor3 = Color3.fromRGB(230,230,230)
pauseBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", pauseBtn)

local sound = Instance.new("Sound", SoundService)
sound.Looped = false

musicButton.MouseButton1Click:Connect(function()
	musicGui.Visible = true
	TweenService:Create(musicGui,TweenInfo.new(0.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
		Position = UDim2.new(0.5,-210,0.5,-130)
	}):Play()
end)

closeMusic.MouseButton1Click:Connect(function()
	TweenService:Create(musicGui,TweenInfo.new(0.35,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{
		Position = UDim2.new(0.5,-210,1,0)
	}):Play()
	task.delay(0.35,function() musicGui.Visible=false end)
end)

playBtn.MouseButton1Click:Connect(function()
	if musicBox.Text ~= "" then
		sound.SoundId = "rbxassetid://"..musicBox.Text
		sound:Play()
	end
end)

pauseBtn.MouseButton1Click:Connect(function()
	sound:Pause()
end)

backBtn.MouseButton1Click:Connect(function()
	sound.TimePosition = math.max(0,sound.TimePosition-10)
end)

nextBtn.MouseButton1Click:Connect(function()
	sound.TimePosition = sound.TimePosition+10
end)

sound.TimePositionChanged:Connect(function()
	infoLabel.Text = string.format("%02d:%02d",math.floor(sound.TimePosition/60),math.floor(sound.TimePosition%60))
end)

local dragging,dragStart,startPos=false

dragHandle.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		dragStart=i.Position
		startPos=main.Position
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-dragStart
		main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)
