local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")

local function formatUrl(input)
	input = input:match("^%s*(.-)%s*$")
	if input == "" then return nil end
	if input:match("^https?://") then return input end
	return "https://www.startpage.com/search?q=" .. input:gsub(" ", "+")
end

local function open_browser(url)
	if not url then return end
	GuiService:BroadcastNotification(HttpService:JSONEncode({
		presentationStyle = 2,
		url = tostring(url),
		title = "Browser V2 |By Fusion|",
		visible = true
	}), 20)
end

local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false

local main = Instance.new("Frame", screenGui)
main.Size = UDim2.new(0,520,0,70)
main.Position = UDim2.new(0.5,-260,1,120)
main.BackgroundColor3 = Color3.fromRGB(12,12,12)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,30)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(200,40,40)
stroke.Thickness = 2

local glow = Instance.new("UIStroke", main)
glow.Color = Color3.fromRGB(255,60,60)
glow.Thickness = 6
glow.Transparency = 0.85
TweenService:Create(glow,TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),{Transparency=0.6}):Play()

TweenService:Create(main,TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
	Position = UDim2.new(0.5,-260,0.85,-35)
}):Play()

local dragHandle = Instance.new("Frame", main)
dragHandle.Size = UDim2.new(1,0,0,8)
dragHandle.BackgroundTransparency = 1

local textBox = Instance.new("TextBox", main)
textBox.Size = UDim2.new(0.58,0,0,38)
textBox.Position = UDim2.new(0.04,0,0.5,-19)
textBox.BackgroundColor3 = Color3.fromRGB(18,18,18)
textBox.TextColor3 = Color3.fromRGB(235,235,235)
textBox.PlaceholderText = "Search or paste URL"
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 15
textBox.ClearTextOnFocus = true
textBox.Text = ""
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0,22)

local searchButton = Instance.new("TextButton", main)
searchButton.Size = UDim2.new(0,42,0,42)
searchButton.Position = UDim2.new(0.64,0,0.5,-21)
searchButton.Text = "↗"
searchButton.Font = Enum.Font.GothamBold
searchButton.TextSize = 20
searchButton.TextColor3 = Color3.fromRGB(255,180,180)
searchButton.BackgroundColor3 = Color3.fromRGB(30,0,0)
Instance.new("UICorner", searchButton).CornerRadius = UDim.new(1,0)

local musicButton = Instance.new("TextButton", main)
musicButton.Size = UDim2.new(0,42,0,42)
musicButton.Position = UDim2.new(0.73,0,0.5,-21)
musicButton.Text = "🔊"
musicButton.Font = Enum.Font.GothamBold
musicButton.TextSize = 18
musicButton.TextColor3 = Color3.fromRGB(255,180,180)
musicButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", musicButton).CornerRadius = UDim.new(1,0)

local tabsButton = Instance.new("TextButton", main)
tabsButton.Size = UDim2.new(0,42,0,42)
tabsButton.Position = UDim2.new(0.82,0,0.5,-21)
tabsButton.Text = "+"
tabsButton.Font = Enum.Font.GothamBold
tabsButton.TextSize = 26
tabsButton.TextColor3 = Color3.fromRGB(255,180,180)
tabsButton.BackgroundColor3 = Color3.fromRGB(20,20,20)
Instance.new("UICorner", tabsButton).CornerRadius = UDim.new(1,0)

local musicGui = Instance.new("Frame", screenGui)
musicGui.Size = UDim2.new(0,420,0,300)
musicGui.Position = UDim2.new(0.5,-210,1,0)
musicGui.BackgroundColor3 = Color3.fromRGB(14,14,14)
musicGui.Visible = false
musicGui.BorderSizePixel = 0
Instance.new("UICorner", musicGui).CornerRadius = UDim.new(0,26)
Instance.new("UIStroke", musicGui).Color = Color3.fromRGB(200,40,40)

local closeMusic = Instance.new("TextButton", musicGui)
closeMusic.Size = UDim2.new(0,36,0,36)
closeMusic.Position = UDim2.new(1,-44,0,8)
closeMusic.Text = "X"
closeMusic.Font = Enum.Font.GothamBold
closeMusic.TextSize = 18
closeMusic.TextColor3 = Color3.fromRGB(255,200,200)
closeMusic.BackgroundColor3 = Color3.fromRGB(40,0,0)
Instance.new("UICorner", closeMusic).CornerRadius = UDim.new(1,0)

local musicBox = Instance.new("TextBox", musicGui)
musicBox.Size = UDim2.new(0.9,0,0,38)
musicBox.Position = UDim2.new(0.05,0,0.18,0)
musicBox.BackgroundColor3 = Color3.fromRGB(18,18,18)
musicBox.TextColor3 = Color3.fromRGB(235,235,235)
musicBox.PlaceholderText = "SoundId"
musicBox.Font = Enum.Font.Gotham
musicBox.TextSize = 14
musicBox.Text = ""
Instance.new("UICorner", musicBox)

local infoLabel = Instance.new("TextLabel", musicGui)
infoLabel.Size = UDim2.new(0.9,0,0,30)
infoLabel.Position = UDim2.new(0.05,0,0.33,0)
infoLabel.BackgroundTransparency = 1
infoLabel.TextColor3 = Color3.fromRGB(220,220,220)
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 13
infoLabel.Text = "--:-- | --"

local backBtn = Instance.new("TextButton", musicGui)
backBtn.Size = UDim2.new(0.2,0,0,36)
backBtn.Position = UDim2.new(0.2,0,0.45,0)
backBtn.Text = "⏪"
backBtn.Font = Enum.Font.GothamBold
backBtn.TextSize = 20
backBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", backBtn)

local forwardBtn = Instance.new("TextButton", musicGui)
forwardBtn.Size = UDim2.new(0.2,0,0,36)
forwardBtn.Position = UDim2.new(0.6,0,0.45,0)
forwardBtn.Text = "⏩"
forwardBtn.Font = Enum.Font.GothamBold
forwardBtn.TextSize = 20
forwardBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", forwardBtn)

local playBtn = Instance.new("TextButton", musicGui)
playBtn.Size = UDim2.new(0.3,0,0,36)
playBtn.Position = UDim2.new(0.1,0,0.62,0)
playBtn.Text = "▶️"
playBtn.Font = Enum.Font.GothamBold
playBtn.TextSize = 18
playBtn.BackgroundColor3 = Color3.fromRGB(30,0,0)
Instance.new("UICorner", playBtn)

local pauseBtn = Instance.new("TextButton", musicGui)
pauseBtn.Size = UDim2.new(0.3,0,0,36)
pauseBtn.Position = UDim2.new(0.6,0,0.62,0)
pauseBtn.Text = "⏹️"
pauseBtn.Font = Enum.Font.GothamBold
pauseBtn.TextSize = 18
pauseBtn.BackgroundColor3 = Color3.fromRGB(30,0,0)
Instance.new("UICorner", pauseBtn)

local reverbToggle = Instance.new("TextButton", musicGui)
reverbToggle.Size = UDim2.new(0.6,0,0,32)
reverbToggle.Position = UDim2.new(0.2,0,0.8,0)
reverbToggle.Text = "Reverb: OFF"
reverbToggle.Font = Enum.Font.Gotham
reverbToggle.TextSize = 13
reverbToggle.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", reverbToggle)

local sound = Instance.new("Sound", SoundService)
local reverb = Instance.new("ReverbSoundEffect", sound)
reverb.Enabled = false

musicButton.MouseButton1Click:Connect(function()
	musicGui.Visible = true
	TweenService:Create(musicGui,TweenInfo.new(0.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{
		Position = UDim2.new(0.5,-210,0.5,-150)
	}):Play()
end)

closeMusic.MouseButton1Click:Connect(function()
	TweenService:Create(musicGui,TweenInfo.new(0.35,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{
		Position = UDim2.new(0.5,-210,1,0)
	}):Play()
	task.delay(0.35,function() musicGui.Visible=false end)
end)

playBtn.MouseButton1Click:Connect(function()
	if musicBox.Text ~= "" then
		sound.SoundId = "rbxassetid://"..musicBox.Text
		sound:Play()
	end
end)

pauseBtn.MouseButton1Click:Connect(function()
	sound:Pause()
end)

backBtn.MouseButton1Click:Connect(function()
	sound.TimePosition = math.max(0,sound.TimePosition-10)
end)

forwardBtn.MouseButton1Click:Connect(function()
	sound.TimePosition = sound.TimePosition+10
end)

reverbToggle.MouseButton1Click:Connect(function()
	reverb.Enabled = not reverb.Enabled
	reverbToggle.Text = reverb.Enabled and "Reverb: ON" or "Reverb: OFF"
end)

task.spawn(function()
	while true do
		if sound.IsPlaying then
			infoLabel.Text = string.format("%02d:%02d | %s",
				math.floor(sound.TimePosition/60),
				math.floor(sound.TimePosition%60),
				sound.Name
			)
		end
		task.wait(0.5)
	end
end)

searchButton.MouseButton1Click:Connect(function()
	open_browser(formatUrl(textBox.Text))
end)

local dragging,dragStart,startPos=false

dragHandle.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		dragStart=i.Position
		startPos=main.Position
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-dragStart
		main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)
