if game.CoreGui:FindFirstChild("ModernClock") then return end

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "ModernClock"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,190,0,44)
bar.Position = UDim2.new(0.1,0,0,8)
bar.AnchorPoint = Vector2.new(0.5,0)
bar.BackgroundColor3 = Color3.fromRGB(20,20,20)
bar.BackgroundTransparency = 0.1
bar.Active = true
bar.Draggable = true
bar.Parent = gui

local barCorner = Instance.new("UICorner", bar)
barCorner.CornerRadius = UDim.new(1,0)

local clock = Instance.new("TextLabel")
clock.Size = UDim2.new(0.6,0,1,0)
clock.Position = UDim2.new(0.08,0,0,0)
clock.BackgroundTransparency = 1
clock.Font = Enum.Font.GothamBold
clock.TextColor3 = Color3.new(1,1,1)
clock.TextSize = 22
clock.TextXAlignment = Left
clock.Parent = bar

local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,36,0,36)
openBtn.Position = UDim2.new(1,-42,0.5,0)
openBtn.AnchorPoint = Vector2.new(0,0.5)
openBtn.Text = "✉️"
openBtn.TextSize = 18
openBtn.AutoButtonColor = false
openBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
openBtn.BackgroundTransparency = 0.1
openBtn.Parent = bar

local btnCorner = Instance.new("UICorner", openBtn)
btnCorner.CornerRadius = UDim.new(1,0)

local chatGui = Instance.new("Frame")
chatGui.Size = UDim2.new(0,0,0,0)
chatGui.Position = UDim2.new(0.5,0,0.55,0)
chatGui.AnchorPoint = Vector2.new(0.5,0.5)
chatGui.BackgroundColor3 = Color3.fromRGB(16,16,16)
chatGui.Visible = false
chatGui.Parent = gui

local chatCorner = Instance.new("UICorner", chatGui)
chatCorner.CornerRadius = UDim.new(0,18)

local top = Instance.new("Frame")
top.Size = UDim2.new(1,0,0,36)
top.BackgroundColor3 = Color3.fromRGB(22,22,22)
top.Parent = chatGui

local topCorner = Instance.new("UICorner", top)
topCorner.CornerRadius = UDim.new(0,18)

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,32,0,32)
close.Position = UDim2.new(1,-38,0.5,0)
close.AnchorPoint = Vector2.new(0,0.5)
close.Text = "❌"
close.TextSize = 16
close.AutoButtonColor = false
close.BackgroundColor3 = Color3.fromRGB(40,40,40)
close.Parent = top

local closeCorner = Instance.new("UICorner", close)
closeCorner.CornerRadius = UDim.new(1,0)

local messages = Instance.new("ScrollingFrame")
messages.Size = UDim2.new(1,-20,1,-92)
messages.Position = UDim2.new(0,10,0,46)
messages.CanvasSize = UDim2.new(0,0,0,0)
messages.ScrollBarImageTransparency = 1
messages.BackgroundTransparency = 1
messages.Parent = chatGui

local layout = Instance.new("UIListLayout", messages)
layout.Padding = UDim.new(0,8)

local input = Instance.new("TextBox")
input.Size = UDim2.new(1,-56,0,36)
input.Position = UDim2.new(0,10,1,-46)
input.PlaceholderText = "Mensagem..."
input.Text = ""
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.new(1,1,1)
input.BackgroundColor3 = Color3.fromRGB(26,26,26)
input.Parent = chatGui

local inputCorner = Instance.new("UICorner", input)
inputCorner.CornerRadius = UDim.new(0,12)

local send = Instance.new("TextButton")
send.Size = UDim2.new(0,36,0,36)
send.Position = UDim2.new(1,-46,1,-46)
send.Text = "📨"
send.TextSize = 16
send.AutoButtonColor = false
send.BackgroundColor3 = Color3.fromRGB(40,40,40)
send.Parent = chatGui

local sendCorner = Instance.new("UICorner", send)
sendCorner.CornerRadius = UDim.new(1,0)

local function tween(o,p,t)
	TweenService:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play()
end

local function addMessage(text)
	local m = Instance.new("TextLabel")
	m.Size = UDim2.new(1,-10,0,0)
	m.AutomaticSize = Y
	m.TextWrapped = true
	m.BackgroundColor3 = Color3.fromRGB(28,28,28)
	m.TextColor3 = Color3.fromRGB(230,230,230)
	m.Font = Enum.Font.Gotham
	m.TextSize = 14
	m.TextXAlignment = Left
	m.TextYAlignment = Top
	m.Text = text
	m.BackgroundTransparency = 1
	m.Parent = messages

	local mc = Instance.new("UICorner", m)
	mc.CornerRadius = UDim.new(0,12)

	tween(m,{BackgroundTransparency = 0},0.25)

	task.wait()
	messages.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
	messages.CanvasPosition = Vector2.new(0,math.max(0,messages.CanvasSize.Y.Offset - messages.AbsoluteWindowSize.Y))
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg)
		if msg:sub(1,2)=="/w" or msg:sub(1,9)=="/whisper" then
			addMessage("(PM) "..msg)
		else
			addMessage(msg)
		end
	end)
end

Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg)
		if msg:sub(1,2)=="/w" or msg:sub(1,9)=="/whisper" then
			addMessage("(PM) "..msg)
		else
			addMessage(msg)
		end
	end)
end)

send.MouseButton1Click:Connect(function()
	if input.Text~="" then
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(input.Text,"All")
		input.Text=""
	end
end)

openBtn.MouseButton1Down:Connect(function()
	tween(openBtn,{BackgroundColor3=Color3.fromRGB(220,220,220)},0.08)
	tween(openBtn,{Size=UDim2.new(0,32,0,32)},0.08)
end)

openBtn.MouseButton1Up:Connect(function()
	tween(openBtn,{BackgroundColor3=Color3.fromRGB(20,20,20)},0.12)
	tween(openBtn,{Size=UDim2.new(0,36,0,36)},0.12)

	chatGui.Visible=true
	tween(chatGui,{Size=UDim2.new(0,360,0,300)},0.25)
end)

close.MouseButton1Click:Connect(function()
	tween(chatGui,{Size=UDim2.new(0,0,0,0)},0.2)
	task.delay(0.2,function()
		chatGui.Visible=false
	end)
end)

task.spawn(function()
	while true do
		local t=os.date("*t")
		clock.Text=string.format("%02d:%02d:%02d",t.hour,t.min,t.sec)
		task.wait(1)
	end
end)
